<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="heading">I AM ISHUAARIYAA KRISHNAN <br> WELCOME TO MY WEBSITE</h1>
        </div>
    </section>


    <section id="about">
            <h1 class="heading">ABOUT ME</h1>
            <div class="pic">
            <img src="image/about.jpeg" alt="" width="320px" height="400px">
            <div id="intro">
                <p>HI IAM ISHUAARIYAA HERE...... Im study for programming and i would like to be a good programmer...And i tell about programming and the website....Programming language got many ...Thats is c/c++,java,c#,Python,Dart,Kolin...Then i talk about websiteA website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Examples of notable websites are Google, Facebook, Amazon, and Wikipedia.All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network...My skills is competitive programmer,android developer,grapic designer(software ui design).i think programming is a part of my life...i love my studys ver much...and i love to update myself every day</p>
                <br>
                <br><br>
                <div class="col 1">
                    <ul>
                        <li>Name: ishuaariyaa krishnan</li>
                        <br>
                        <li>Age: 19</li>
                        <br>
                        <li>studies:study for Web Developer</li>
        
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <h1 class="heading">SERVICES</h1>
        <div class="row">
            <div class="box">
                <h1 class="heading">WEBSITE DESIGN</h1>
                <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
            </div>
            <div class="box">
                <h1 class="heading">UX/UI DESIGN</h1>
                <p>UI design and UX design are two of the most often confused and conflated terms in web and app design. And understandably so. They’re usually placed together in a single term, UI/UX design, and viewed from the surface they seem to be describing the same thing. It’s often hard to find solid descriptions of the two that don’t descend too far into jargon. But fear not!</p>
            </div>
            <div class="box">
                <h1 class="heading">DIGITAL MARKETING</h1>
                <p>Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="heading">PORTFOLIO</h1>

        <div class="image">
            <a href="https://www.figma.com/proto/EUHbpy1U34cpzKJZkZoxmK/ishuaariyaa-krishnan?node-id=1%3A2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2"><img src="image/figma.png" alt=""></a>
            <a href="https://classroom.google.com/c/Mzc5MDg1ODA3MjI1/a/NDU2NzMzMDI3MDA0/details"><img src="image/srs.jpg" alt=""></a>
            <a href="file:///C:/Users/Student/Downloads/ishuaariyaa_web/ishuaariyaa_web/index.html"><img src="image/html.png" alt=""></a>
            <a href="https://www.figma.com/file/CL68HX6I6aZQMNHWL88Gj0/Untitled?node-id=0%3A1"><img src="image/protottype.jpg "alt=""></a>
            <a href="https://www.tinkercad.com/embed/69m7tJfIdQs?editbtn=1"><img src="image/thinkercad.png" alt=""></a>
            
        </div>
    </section>

    <section id="contact">
        <h1 class="heading">CONTACT ME</h1>
        <from action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your Name">
            <input type="email" name="email" class="input" placeholder="Enter your Email">
            <input type="text" name="subject" class="input" placeholder="Subject">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Project Details"></textarea>
            <a href="https://web.whatsapp.com/"><input type="submit" value="Contact Me" id="send"></a>
        </from>
        <div class="map">
            <div style="max-width:100%;overflow:hidden;color:rgb(36, 35, 35);width:400px;height:400px;">
                <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=new+york&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                    </iframe>  
                </div>
        </div>
        <div class="footer" style="background-color:rgb(13, 14, 14); width: 3500px;">
            <a href="https://www.facebook.com/" target="_blank"><i><img class="image_1" src="image/facebook.png" alt=""></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i><img class="image_1" src="image/download.jpg" alt=""></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i><img class="image_1"  src="image/download.png" alt=""></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i><img class="image_1" src="image/download (1).png" alt=""></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i><img class="image_1" src="image/YouTube-logo-featured-1.jpg" alt=""></i></a>

        </div>       
         
               
      
</body>
</html>