*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }

  /*Navbar*/
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  .navbar ul li{
    font-family:'Courier New', Courier, monospace;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 8px 25px;
    transition: all .5s ease;
  }
  .navbar ul li a:hover{
    background-color: rgb(238, 139, 188);
    color:rgb(189, 183, 183);
    box-shadow: 0 0 10px rgb(133, 3, 3);
    border-radius: 15px;
  }

  /*Home*/
#home{
    display: flex;
    flex-direction: column;
    background: url('image/623902.webp') no-repeat center center/cover;
    height: 700px;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 1000px;
    width: 120px;
    z-index: -1;
    opacity: -8;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 200px;
  right: 450px;
}
.heading{
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}
/*about*/
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 50px;
  margin-bottom: 0px;
  background-image: url(image/xAJhQT.jpg);
 
}
#pic{
  display: flex;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 120px;
  margin-left: 250px;
  margin-bottom: 1500px;
  position:absolute;
  top: 900px;
 
 
}
/*Servies*/
#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: linear-gradient(to top,rgb(0, 0, 0),rgb(136, 31, 80) 100%);
  color: rgb(20, 19, 19);
  height: 650px;
  
}
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 400px;
  border: 2px solid white;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top,rgb(27, 145, 235),white 50%);
  background-size: 100% 200%;
  transition: all .8s;  
  
}
.box:hover{
  background-position: left bottom;
  color: rgb(22, 21, 21);
  border: none;
  box-shadow: 0 0 20px rgb(36, 154, 190);
}
/*Portfolio*/
#portfolio{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  background: linear-gradient(to top,rgb(0, 0, 0),rgb(163, 239, 227) 100%);
  
}
.image{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  border-radius: 15px;
 
  
  
  
 
}
.image img{
  width: 320px;
  height: 240px;
  margin: 10px;
  padding-bottom: 55px;
  border-color: black;
  background-size: 1%;
  border-radius: 15px;

    
  
 
  
 
}

/*Contact*/
#contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: linear-gradient(to top,rgb(0, 0, 0),rgb(206, 93, 193) 100%);
  height:650px;
  color: rgb(250, 246, 246);
  padding: 18px;
  
}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 10px;
  margin-left: 100px;
  position: relative;
  bottom: 40px;
 
  
}
.input{
  padding: 12px;
  margin: 15px;
  width: 300px;
  border: none;
  outline:1px;
}
#msg{
  width: 300px;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send{
  padding: 10px;
  width: 100px;
  margin-right: 190px;
  border: 2px;
  outline: none;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  box-shadow: 10px;
}
.map{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    position: relative;
    right: 180px;
    bottom: 500px;
    max-width: none;
    height: 800px;
    width: 800px;
    
  }
  /* footer*/
  .footer{
    height: 100px;
    text-align: center;
    width:180%;
    height: 40px;
    position: fixed;
    bottom: 0;
    size: 5px;
  
  }
  .image_1{
    width: 32px;
    height: 32px;
    position: relative;
    left: 13%;
    top: 20%;
  }  
 